<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BYOB on SqueakJS</title>
  <style>
    html, body, canvas {
      margin: 0; padding: 0; width: 100%; height: 100%; background: black;
    }
    canvas { display: block; }
  </style>
</head>
<body>
  <iframe
  src="https://squeak.js.org/run/?image=https://jbluebird.github.io/BYOB-ONLINE-TEST/BYOB.image&changes=https://jbluebird.github.io/BYOB-ONLINE-TEST/BYOB.changes&sources=https://jbluebird.github.io/BYOB-ONLINE-TEST/SqueakV3.sources"
  width="1024"
  height="768"
  style="border:none;">
</iframe>

</body>
</html>
